{
  "buildCommand": "npm run vercel-build",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/[...slug]"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
